{
  "manifest_version": 3,
  "name": "AnnotateShot Capture",
  "version": "1.2.2",
  "description": "웹페이지를 캡처하고 AnnotateShot으로 바로 편집할 수 있는 크롬 익스텐션",
  
  "permissions": [
    "activeTab",
    "scripting",
    "debugger",
    "storage"
  ],
  
  "host_permissions": [
    "https://alllogo.net/*"
  ],
  
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "AnnotateShot Capture",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "commands": {
    "capture-visible": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "현재 화면 캡처"
    },
    "capture-full": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "전체 페이지 캡처"
    },
    "capture-partial": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "부분 영역 캡처"
    }
  }
}